#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/sf_Dante/PROJEKT_GRA/serwer/function.h
stdio.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/types.h
-
semaphore.h
-
stdlib.h
-
time.h
-
string.h
-
pthread.h
-
ncurses.h
-
signal.h
-

/media/sf_Dante/PROJEKT_GRA/serwer/main.c
stdio.h
-
function.h
/media/sf_Dante/PROJEKT_GRA/serwer/function.h
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/types.h
-
semaphore.h
-
stdlib.h
-
time.h
-
string.h
-
pthread.h
-
ncurses.h
-
signal.h
-

