
;; Function main (main, funcdef_no=6, decl_uid=6269, cgraph_uid=6, symbol_order=7)

verify found no changes in insn with uid = 5.
verify found no changes in insn with uid = 6.
verify found no changes in insn with uid = 7.
verify found no changes in insn with uid = 8.
verify found no changes in insn with uid = 12.
verify found no changes in insn with uid = 13.
verify found no changes in insn with uid = 19.
verify found no changes in insn with uid = 27.
verify found no changes in insn with uid = 33.
verify found no changes in insn with uid = 41.
verify found no changes in insn with uid = 54.
verify found no changes in insn with uid = 60.
verify found no changes in insn with uid = 66.
verify found no changes in insn with uid = 72.
verify found no changes in insn with uid = 78.
verify found no changes in insn with uid = 81.
verify found no changes in insn with uid = 94.
verify found no changes in insn with uid = 97.
verify found no changes in insn with uid = 99.
verify found no changes in insn with uid = 101.
verify found no changes in insn with uid = 105.
verify found no changes in insn with uid = 107.
verify found no changes in insn with uid = 125.
verify found no changes in insn with uid = 135.
verify found no changes in insn with uid = 141.
verify found no changes in insn with uid = 142.
verify found no changes in insn with uid = 153.
verify found no changes in insn with uid = 160.
verify found no changes in insn with uid = 168.
verify found no changes in insn with uid = 176.
verify found no changes in insn with uid = 180.
verify found no changes in insn with uid = 184.
verify found no changes in insn with uid = 188.
verify found no changes in insn with uid = 190.
verify found no changes in insn with uid = 192.
verify found no changes in insn with uid = 210.
verify found no changes in insn with uid = 220.
verify found no changes in insn with uid = 226.
verify found no changes in insn with uid = 227.
verify found no changes in insn with uid = 238.
verify found no changes in insn with uid = 245.
verify found no changes in insn with uid = 253.
verify found no changes in insn with uid = 257.
verify found no changes in insn with uid = 261.
verify found no changes in insn with uid = 266.
verify found no changes in insn with uid = 269.
verify found no changes in insn with uid = 270.


main

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags] 37 [r8] 38 [r9]
;;  ref usage 	r0={53d,17u} r1={63d,15u} r2={58d,10u} r4={73d,25u} r5={86d,38u} r6={1d,12u} r7={1d,59u} r8={47d} r9={47d} r10={47d} r11={47d} r12={47d} r13={47d} r14={47d} r15={47d} r16={1d,11u} r17={65d,4u} r18={47d} r19={47d} r20={1d,75u,2e} r21={48d} r22={48d} r23={48d} r24={48d} r25={48d} r26={48d} r27={48d} r28={48d} r29={47d} r30={47d} r31={47d} r32={47d} r33={47d} r34={47d} r35={47d} r36={47d} r37={51d,3u} r38={51d,3u} r39={47d} r40={47d} r45={47d} r46={47d} r47={47d} r48={47d} r49={47d} r50={47d} r51={47d} r52={47d} r53={47d} r54={47d} r55={47d} r56={47d} r57={47d} r58={47d} r59={47d} r60={47d} r61={47d} r62={47d} r63={47d} r64={47d} r65={47d} r66={47d} r67={47d} r68={47d} r69={47d} r70={47d} r71={47d} r72={47d} r73={47d} r74={47d} r75={47d} r76={47d} r77={47d} r78={47d} r79={47d} r80={47d} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={3d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d,1u} r144={1d,1u} r145={1d,1u} r146={1d,1u} r147={1d,1u} r148={1d,1u} r149={1d,1u} 
;;    total ref usage 3922{3585d,335u,2e} in 253{206 regular + 47 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("initscr") [flags 0x41]  <function_decl 0x7f7410536500 initscr>) [0 initscr S1 A8])
            (const_int 0 [0]))) "main.c":27 700 {*call_value}
     (nil)
    (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("nonl") [flags 0x41]  <function_decl 0x7f7410551100 nonl>) [0 nonl S1 A8])
            (const_int 0 [0]))) "main.c":29 700 {*call_value}
     (nil)
    (nil))
(call_insn 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cbreak") [flags 0x41]  <function_decl 0x7f741052b800 cbreak>) [0 cbreak S1 A8])
            (const_int 0 [0]))) "main.c":30 700 {*call_value}
     (nil)
    (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("noecho") [flags 0x41]  <function_decl 0x7f7410551000 noecho>) [0 noecho S1 A8])
            (const_int 0 [0]))) "main.c":31 700 {*call_value}
     (nil)
    (nil))
(insn 9 8 10 2 (set (reg/f:DI 87 [ stdscr.0_1 ])
        (mem/f/c:DI (symbol_ref:DI ("stdscr") [flags 0x40]  <var_decl 0x7f7410527c60 stdscr>) [8 stdscr+0 S8 A64])) "main.c":32 85 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "main.c":32 86 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ stdscr.0_1 ])) "main.c":32 85 {*movdi_internal}
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("keypad") [flags 0x41]  <function_decl 0x7f741053a400 keypad>) [0 keypad S1 A8])
            (const_int 0 [0]))) "main.c":32 700 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("start_color") [flags 0x41]  <function_decl 0x7f741055a300 start_color>) [0 start_color S1 A8])
            (const_int 0 [0]))) "main.c":33 700 {*call_value}
     (nil)
    (nil))
(insn 14 13 15 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) "main.c":35 86 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:SI 1 dx)
        (const_int 511 [0x1ff])) "main.c":35 86 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:SI 4 si)
        (const_int 64 [0x40])) "main.c":35 86 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f74101d7000 *.LC0>)) "main.c":35 85 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":35 88 {*movqi_internal}
     (nil))
(call_insn 19 18 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_open") [flags 0x41]  <function_decl 0x7f7410449a00 sem_open>) [0 sem_open S1 A8])
            (const_int 0 [0]))) "main.c":35 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(insn 20 19 21 2 (set (reg:DI 105)
        (reg:DI 0 ax)) "main.c":35 85 {*movdi_internal}
     (nil))
(insn 21 20 22 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 sem+0 S8 A64])
        (reg:DI 105)) "main.c":35 85 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) "main.c":36 86 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:SI 1 dx)
        (const_int 511 [0x1ff])) "main.c":36 86 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (reg:SI 4 si)
        (const_int 64 [0x40])) "main.c":36 86 {*movsi_internal}
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f74101d7090 *.LC1>)) "main.c":36 85 {*movdi_internal}
     (nil))
(insn 26 25 27 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":36 88 {*movqi_internal}
     (nil))
(call_insn 27 26 28 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_open") [flags 0x41]  <function_decl 0x7f7410449a00 sem_open>) [0 sem_open S1 A8])
            (const_int 0 [0]))) "main.c":36 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(insn 28 27 29 2 (set (reg:DI 106)
        (reg:DI 0 ax)) "main.c":36 85 {*movdi_internal}
     (nil))
(insn 29 28 30 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 sem2+0 S8 A64])
        (reg:DI 106)) "main.c":36 85 {*movdi_internal}
     (nil))
(insn 30 29 31 2 (set (reg:SI 1 dx)
        (const_int 511 [0x1ff])) "main.c":38 86 {*movsi_internal}
     (nil))
(insn 31 30 32 2 (set (reg:SI 4 si)
        (const_int 66 [0x42])) "main.c":38 86 {*movsi_internal}
     (nil))
(insn 32 31 33 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f74101d7120 *.LC2>)) "main.c":38 85 {*movdi_internal}
     (nil))
(call_insn 33 32 34 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("shm_open") [flags 0x41]  <function_decl 0x7f74107d9b00 shm_open>) [0 shm_open S1 A8])
            (const_int 0 [0]))) "main.c":38 700 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 34 33 35 2 (set (reg:SI 107)
        (reg:SI 0 ax)) "main.c":38 86 {*movsi_internal}
     (nil))
(insn 35 34 36 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [1 fd+0 S4 A32])
        (reg:SI 107)) "main.c":38 86 {*movsi_internal}
     (nil))
(insn 36 35 37 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [1 fd+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) "main.c":39 11 {*cmpsi_1}
     (nil))
(jump_insn 37 36 38 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "main.c":39 682 {*jcc}
     (nil)
 -> 45)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 38 37 39 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f74101d71b0 *.LC3>)) "main.c":41 85 {*movdi_internal}
     (nil))
(insn 40 39 41 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":41 88 {*movqi_internal}
     (nil))
(call_insn 41 40 42 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f74106e0800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "main.c":41 700 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 42 41 283 3 (set (reg:SI 103 [ _17 ])
        (const_int 1 [0x1])) "main.c":42 86 {*movsi_internal}
     (nil))
(jump_insn 283 42 284 3 (set (pc)
        (label_ref 274)) "main.c":42 -1
     (nil)
 -> 274)
;;  succ:       12 [always] 

(barrier 284 283 45)
;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 45 284 46 4 2 (nil) [1 uses])
(note 46 45 47 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 4 (set (reg:SI 108)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [1 fd+0 S4 A32])) "main.c":45 86 {*movsi_internal}
     (nil))
(insn 48 47 49 4 (set (reg:DI 38 r9)
        (const_int 0 [0])) "main.c":45 85 {*movdi_internal}
     (nil))
(insn 49 48 50 4 (set (reg:SI 37 r8)
        (reg:SI 108)) "main.c":45 86 {*movsi_internal}
     (nil))
(insn 50 49 51 4 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "main.c":45 86 {*movsi_internal}
     (nil))
(insn 51 50 52 4 (set (reg:SI 1 dx)
        (const_int 3 [0x3])) "main.c":45 86 {*movsi_internal}
     (nil))
(insn 52 51 53 4 (set (reg:DI 4 si)
        (const_int 8 [0x8])) "main.c":45 85 {*movdi_internal}
     (nil))
(insn 53 52 54 4 (set (reg:DI 5 di)
        (const_int 0 [0])) "main.c":45 85 {*movdi_internal}
     (nil))
(call_insn 54 53 55 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("mmap") [flags 0x41]  <function_decl 0x7f74107d9000 mmap>) [0 mmap S1 A8])
            (const_int 0 [0]))) "main.c":45 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 55 54 56 4 (set (reg:DI 109)
        (reg:DI 0 ax)) "main.c":45 85 {*movdi_internal}
     (nil))
(insn 56 55 57 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [3 pidinfo+0 S8 A64])
        (reg:DI 109)) "main.c":45 85 {*movdi_internal}
     (nil))
(insn 57 56 58 4 (set (reg:SI 110)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [1 fd+0 S4 A32])) "main.c":46 86 {*movsi_internal}
     (nil))
(insn 58 57 59 4 (set (reg:DI 4 si)
        (const_int 8 [0x8])) "main.c":46 85 {*movdi_internal}
     (nil))
(insn 59 58 60 4 (set (reg:SI 5 di)
        (reg:SI 110)) "main.c":46 86 {*movsi_internal}
     (nil))
(call_insn 60 59 61 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ftruncate") [flags 0x41]  <function_decl 0x7f7410437f00 ftruncate>) [0 ftruncate S1 A8])
            (const_int 0 [0]))) "main.c":46 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 61 60 62 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [3 pidinfo+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))) "main.c":47 12 {*cmpdi_1}
     (nil))
(jump_insn 62 61 63 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) "main.c":47 682 {*jcc}
     (nil)
 -> 70)
;;  succ:       5 (FALLTHRU)
;;              6

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 63 62 64 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f74101d7240 *.LC4>)) "main.c":49 85 {*movdi_internal}
     (nil))
(insn 65 64 66 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":49 88 {*movqi_internal}
     (nil))
(call_insn 66 65 67 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f74106e0800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "main.c":49 700 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 67 66 285 5 (set (reg:SI 103 [ _17 ])
        (const_int 1 [0x1])) "main.c":50 86 {*movsi_internal}
     (nil))
(jump_insn 285 67 286 5 (set (pc)
        (label_ref 274)) "main.c":50 -1
     (nil)
 -> 274)
;;  succ:       12 [always] 

(barrier 286 285 70)
;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 70 286 71 6 4 (nil) [1 uses])
(note 71 70 72 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 72 71 73 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getpid") [flags 0x41]  <function_decl 0x7f7410428200 getpid>) [0 getpid S1 A8])
            (const_int 0 [0]))) "main.c":53 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 73 72 74 6 (set (reg:SI 88 [ _2 ])
        (reg:SI 0 ax)) "main.c":53 86 {*movsi_internal}
     (nil))
(insn 74 73 75 6 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [3 pidinfo+0 S8 A64])) "main.c":53 85 {*movdi_internal}
     (nil))
(insn 75 74 76 6 (set (mem:SI (reg/f:DI 111) [1 pidinfo_37->pid1+0 S4 A32])
        (reg:SI 88 [ _2 ])) "main.c":53 86 {*movsi_internal}
     (nil))
(insn 76 75 77 6 (set (reg:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 sem+0 S8 A64])) "main.c":54 85 {*movdi_internal}
     (nil))
(insn 77 76 78 6 (set (reg:DI 5 di)
        (reg:DI 112)) "main.c":54 85 {*movdi_internal}
     (nil))
(call_insn 78 77 79 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_post") [flags 0x41]  <function_decl 0x7f741046c000 sem_post>) [0 sem_post S1 A8])
            (const_int 0 [0]))) "main.c":54 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 79 78 80 6 (set (reg:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 sem2+0 S8 A64])) "main.c":55 85 {*movdi_internal}
     (nil))
(insn 80 79 81 6 (set (reg:DI 5 di)
        (reg:DI 113)) "main.c":55 85 {*movdi_internal}
     (nil))
(call_insn 81 80 82 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_wait") [flags 0x41]  <function_decl 0x7f7410449d00 sem_wait>) [0 sem_wait S1 A8])
            (const_int 0 [0]))) "main.c":55 700 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 82 81 83 6 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [3 pidinfo+0 S8 A64])) "main.c":57 85 {*movdi_internal}
     (nil))
(insn 83 82 84 6 (set (reg:SI 89 [ _3 ])
        (mem:SI (reg/f:DI 114) [1 pidinfo_37->pid1+0 S4 A32])) "main.c":57 86 {*movsi_internal}
     (nil))
(insn 84 83 85 6 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [3 pidinfo+0 S8 A64])) "main.c":57 85 {*movdi_internal}
     (nil))
(insn 85 84 86 6 (set (reg:SI 90 [ _4 ])
        (mem:SI (plus:DI (reg/f:DI 115)
                (const_int 4 [0x4])) [1 pidinfo_37->pid2+0 S4 A32])) "main.c":57 86 {*movsi_internal}
     (nil))
(insn 86 85 87 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 89 [ _3 ])
            (reg:SI 90 [ _4 ]))) "main.c":57 11 {*cmpsi_1}
     (nil))
(jump_insn 87 86 88 6 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) "main.c":57 682 {*jcc}
     (nil)
 -> 90)
;;  succ:       7 (FALLTHRU)
;;              8

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 88 87 89 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 7 (set (mem/c:SI (symbol_ref:DI ("SERWER") [flags 0x2]  <var_decl 0x7f74105b8480 SERWER>) [1 SERWER+0 S4 A32])
        (const_int 1 [0x1])) "main.c":59 86 {*movsi_internal}
     (nil))
;;  succ:       8 (FALLTHRU)

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6
;;              7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 90 89 91 8 5 (nil) [1 uses])
(note 91 90 92 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 8 (set (reg:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 sem+0 S8 A64])) "main.c":61 85 {*movdi_internal}
     (nil))
(insn 93 92 94 8 (set (reg:DI 5 di)
        (reg:DI 116)) "main.c":61 85 {*movdi_internal}
     (nil))
(call_insn 94 93 95 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_post") [flags 0x41]  <function_decl 0x7f741046c000 sem_post>) [0 sem_post S1 A8])
            (const_int 0 [0]))) "main.c":61 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 95 94 96 8 (set (reg:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 sem2+0 S8 A64])) "main.c":62 85 {*movdi_internal}
     (nil))
(insn 96 95 97 8 (set (reg:DI 5 di)
        (reg:DI 117)) "main.c":62 85 {*movdi_internal}
     (nil))
(call_insn 97 96 98 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_wait") [flags 0x41]  <function_decl 0x7f7410449d00 sem_wait>) [0 sem_wait S1 A8])
            (const_int 0 [0]))) "main.c":62 700 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 98 97 99 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f74101d7000 *.LC0>)) "main.c":64 85 {*movdi_internal}
     (nil))
(call_insn 99 98 100 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_unlink") [flags 0x41]  <function_decl 0x7f7410449c00 sem_unlink>) [0 sem_unlink S1 A8])
            (const_int 0 [0]))) "main.c":64 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 100 99 101 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f74101d7090 *.LC1>)) "main.c":65 85 {*movdi_internal}
     (nil))
(call_insn 101 100 102 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_unlink") [flags 0x41]  <function_decl 0x7f7410449c00 sem_unlink>) [0 sem_unlink S1 A8])
            (const_int 0 [0]))) "main.c":65 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 102 101 103 8 (set (reg:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [3 pidinfo+0 S8 A64])) "main.c":67 85 {*movdi_internal}
     (nil))
(insn 103 102 104 8 (set (reg:DI 4 si)
        (const_int 8 [0x8])) "main.c":67 85 {*movdi_internal}
     (nil))
(insn 104 103 105 8 (set (reg:DI 5 di)
        (reg:DI 118)) "main.c":67 85 {*movdi_internal}
     (nil))
(call_insn 105 104 106 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("munmap") [flags 0x41]  <function_decl 0x7f74107d9100 munmap>) [0 munmap S1 A8])
            (const_int 0 [0]))) "main.c":67 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 106 105 107 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f74101d7120 *.LC2>)) "main.c":69 85 {*movdi_internal}
     (nil))
(call_insn 107 106 108 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("shm_unlink") [flags 0x41]  <function_decl 0x7f74107d9c00 shm_unlink>) [0 shm_unlink S1 A8])
            (const_int 0 [0]))) "main.c":69 700 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 108 107 109 8 (set (reg:SI 91 [ SERWER.1_5 ])
        (mem/c:SI (symbol_ref:DI ("SERWER") [flags 0x2]  <var_decl 0x7f74105b8480 SERWER>) [1 SERWER+0 S4 A32])) "main.c":72 86 {*movsi_internal}
     (nil))
(insn 109 108 110 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ SERWER.1_5 ])
            (const_int 1 [0x1]))) "main.c":72 11 {*cmpsi_1}
     (nil))
(jump_insn 110 109 111 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 195)
            (pc))) "main.c":72 682 {*jcc}
     (nil)
 -> 195)
;;  succ:       9 (FALLTHRU)
;;              10

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 111 110 112 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 9 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -87 [0xffffffffffffffa9])) [0 n1+0 S4 A8])
        (const_int 1601005683 [0x5f6d6873])) "main.c":74 86 {*movsi_internal}
     (nil))
(insn 113 112 114 9 (set (mem/c:HI (plus:DI (reg/f:DI 20 frame)
                (const_int -83 [0xffffffffffffffad])) [0 n1+4 S2 A8])
        (const_int 12656 [0x3170])) "main.c":74 87 {*movhi_internal}
     (nil))
(insn 114 113 115 9 (set (mem/c:QI (plus:DI (reg/f:DI 20 frame)
                (const_int -81 [0xffffffffffffffaf])) [0 n1+6 S1 A8])
        (const_int 0 [0])) "main.c":74 88 {*movqi_internal}
     (nil))
(insn 115 114 116 9 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -98 [0xffffffffffffff9e])) [0 n2+0 S8 A16])
        (const_int 8097245013742545011 [0x705f31705f6d6873])) "main.c":75 85 {*movdi_internal}
     (nil))
(insn 116 115 117 9 (set (mem/c:HI (plus:DI (reg/f:DI 20 frame)
                (const_int -90 [0xffffffffffffffa6])) [0 n2+8 S2 A16])
        (const_int 28015 [0x6d6f])) "main.c":75 87 {*movhi_internal}
     (nil))
(insn 117 116 118 9 (set (mem/c:QI (plus:DI (reg/f:DI 20 frame)
                (const_int -88 [0xffffffffffffffa8])) [0 n2+10 S1 A16])
        (const_int 0 [0])) "main.c":75 88 {*movqi_internal}
     (nil))
(insn 118 117 119 9 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -87 [0xffffffffffffffa9])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":76 222 {*adddi_1}
     (nil))
(insn 119 118 120 9 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [6 player_create.name1+0 S8 A64])
        (reg:DI 119)) "main.c":76 85 {*movdi_internal}
     (nil))
(insn 120 119 121 9 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -98 [0xffffffffffffff9e])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":77 222 {*adddi_1}
     (nil))
(insn 121 120 122 9 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [6 player_create.name2+0 S8 A64])
        (reg:DI 120)) "main.c":77 85 {*movdi_internal}
     (nil))
(insn 122 121 123 9 (set (reg:SI 1 dx)
        (const_int 511 [0x1ff])) "main.c":80 86 {*movsi_internal}
     (nil))
(insn 123 122 124 9 (set (reg:SI 4 si)
        (const_int 66 [0x42])) "main.c":80 86 {*movsi_internal}
     (nil))
(insn 124 123 125 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f74101d72d0 *.LC5>)) "main.c":80 85 {*movdi_internal}
     (nil))
(call_insn 125 124 126 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("shm_open") [flags 0x41]  <function_decl 0x7f74107d9b00 shm_open>) [0 shm_open S1 A8])
            (const_int 0 [0]))) "main.c":80 700 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 126 125 127 9 (set (reg:SI 121)
        (reg:SI 0 ax)) "main.c":80 86 {*movsi_internal}
     (nil))
(insn 127 126 128 9 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [1 fd2+0 S4 A32])
        (reg:SI 121)) "main.c":80 86 {*movsi_internal}
     (nil))
(insn 128 127 129 9 (set (reg:SI 122)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [1 fd2+0 S4 A32])) "main.c":82 86 {*movsi_internal}
     (nil))
(insn 129 128 130 9 (set (reg:DI 38 r9)
        (const_int 0 [0])) "main.c":82 85 {*movdi_internal}
     (nil))
(insn 130 129 131 9 (set (reg:SI 37 r8)
        (reg:SI 122)) "main.c":82 86 {*movsi_internal}
     (nil))
(insn 131 130 132 9 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "main.c":82 86 {*movsi_internal}
     (nil))
(insn 132 131 133 9 (set (reg:SI 1 dx)
        (const_int 3 [0x3])) "main.c":82 86 {*movsi_internal}
     (nil))
(insn 133 132 134 9 (set (reg:DI 4 si)
        (const_int 22576 [0x5830])) "main.c":82 85 {*movdi_internal}
     (nil))
(insn 134 133 135 9 (set (reg:DI 5 di)
        (const_int 0 [0])) "main.c":82 85 {*movdi_internal}
     (nil))
(call_insn 135 134 136 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("mmap") [flags 0x41]  <function_decl 0x7f74107d9000 mmap>) [0 mmap S1 A8])
            (const_int 0 [0]))) "main.c":82 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 136 135 137 9 (set (reg:DI 123)
        (reg:DI 0 ax)) "main.c":82 85 {*movdi_internal}
     (nil))
(insn 137 136 138 9 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [4 playerinfo+0 S8 A64])
        (reg:DI 123)) "main.c":82 85 {*movdi_internal}
     (nil))
(insn 138 137 139 9 (set (reg:SI 124)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [1 fd2+0 S4 A32])) "main.c":83 86 {*movsi_internal}
     (nil))
(insn 139 138 140 9 (set (reg:DI 4 si)
        (const_int 22576 [0x5830])) "main.c":83 85 {*movdi_internal}
     (nil))
(insn 140 139 141 9 (set (reg:SI 5 di)
        (reg:SI 124)) "main.c":83 86 {*movsi_internal}
     (nil))
(call_insn 141 140 142 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ftruncate") [flags 0x41]  <function_decl 0x7f7410437f00 ftruncate>) [0 ftruncate S1 A8])
            (const_int 0 [0]))) "main.c":83 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(call_insn 142 141 143 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getpid") [flags 0x41]  <function_decl 0x7f7410428200 getpid>) [0 getpid S1 A8])
            (const_int 0 [0]))) "main.c":84 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 143 142 144 9 (set (reg:SI 92 [ _6 ])
        (reg:SI 0 ax)) "main.c":84 86 {*movsi_internal}
     (nil))
(insn 144 143 145 9 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [4 playerinfo+0 S8 A64])) "main.c":84 85 {*movdi_internal}
     (nil))
(insn 145 144 146 9 (set (mem:SI (reg/f:DI 125) [1 playerinfo_59->PID+0 S4 A64])
        (reg:SI 92 [ _6 ])) "main.c":84 86 {*movsi_internal}
     (nil))
(insn 146 145 147 9 (set (reg/f:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [4 playerinfo+0 S8 A64])) "main.c":85 85 {*movdi_internal}
     (nil))
(insn 147 146 148 9 (set (mem:SI (plus:DI (reg/f:DI 126)
                (const_int 8 [0x8])) [1 playerinfo_59->numer+0 S4 A64])
        (const_int 1 [0x1])) "main.c":85 86 {*movsi_internal}
     (nil))
(insn 148 147 149 9 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [4 playerinfo+0 S8 A64])) "main.c":86 85 {*movdi_internal}
     (nil))
(insn 149 148 150 9 (parallel [
            (set (reg/f:DI 93 [ _7 ])
                (plus:DI (reg/f:DI 127)
                    (const_int 41 [0x29])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":86 222 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -48 [0xffffffffffffffd0])) [4 playerinfo+0 S8 A64])
            (const_int 41 [0x29]))
        (nil)))
(insn 150 149 151 9 (set (reg:DI 1 dx)
        (const_int 5 [0x5])) "main.c":86 85 {*movdi_internal}
     (nil))
(insn 151 150 152 9 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f74101d7360 *.LC6>)) "main.c":86 85 {*movdi_internal}
     (nil))
(insn 152 151 153 9 (set (reg:DI 5 di)
        (reg/f:DI 93 [ _7 ])) "main.c":86 85 {*movdi_internal}
     (nil))
(call_insn 153 152 154 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x7f74106d5200 memcpy>) [0 __builtin_memcpy S1 A8])
            (const_int 0 [0]))) "main.c":86 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 154 153 155 9 (parallel [
            (set (reg:DI 128)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":90 222 {*adddi_1}
     (nil))
(insn 155 154 156 9 (set (reg:DI 2 cx)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f74101d72d0 *.LC5>)) "main.c":90 85 {*movdi_internal}
     (nil))
(insn 156 155 157 9 (set (reg:DI 129)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("quit_quit") [flags 0x41]  <function_decl 0x7f7410606b00 quit_quit>)
                    ] UNSPEC_GOTPCREL)) [11  S8 A8])) "main.c":90 85 {*movdi_internal}
     (nil))
(insn 157 156 158 9 (set (reg:DI 1 dx)
        (reg:DI 129)) "main.c":90 85 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("quit_quit") [flags 0x41]  <function_decl 0x7f7410606b00 quit_quit>)
        (nil)))
(insn 158 157 159 9 (set (reg:DI 4 si)
        (const_int 0 [0])) "main.c":90 85 {*movdi_internal}
     (nil))
(insn 159 158 160 9 (set (reg:DI 5 di)
        (reg:DI 128)) "main.c":90 85 {*movdi_internal}
     (nil))
(call_insn 160 159 161 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_create") [flags 0x41]  <function_decl 0x7f74104d0700 pthread_create>) [0 pthread_create S1 A8])
            (const_int 0 [0]))) "main.c":90 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 161 160 162 9 (parallel [
            (set (reg:DI 130)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":91 222 {*adddi_1}
     (nil))
(insn 162 161 163 9 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":91 222 {*adddi_1}
     (nil))
(insn 163 162 164 9 (set (reg:DI 2 cx)
        (reg:DI 130)) "main.c":91 85 {*movdi_internal}
     (nil))
(insn 164 163 165 9 (set (reg:DI 132)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("gracz_fun") [flags 0x41]  <function_decl 0x7f7410606d00 gracz_fun>)
                    ] UNSPEC_GOTPCREL)) [11  S8 A8])) "main.c":91 85 {*movdi_internal}
     (nil))
(insn 165 164 166 9 (set (reg:DI 1 dx)
        (reg:DI 132)) "main.c":91 85 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("gracz_fun") [flags 0x41]  <function_decl 0x7f7410606d00 gracz_fun>)
        (nil)))
(insn 166 165 167 9 (set (reg:DI 4 si)
        (const_int 0 [0])) "main.c":91 85 {*movdi_internal}
     (nil))
(insn 167 166 168 9 (set (reg:DI 5 di)
        (reg:DI 131)) "main.c":91 85 {*movdi_internal}
     (nil))
(call_insn 168 167 169 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_create") [flags 0x41]  <function_decl 0x7f74104d0700 pthread_create>) [0 pthread_create S1 A8])
            (const_int 0 [0]))) "main.c":91 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 169 168 170 9 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":92 222 {*adddi_1}
     (nil))
(insn 170 169 171 9 (parallel [
            (set (reg:DI 134)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":92 222 {*adddi_1}
     (nil))
(insn 171 170 172 9 (set (reg:DI 2 cx)
        (reg:DI 133)) "main.c":92 85 {*movdi_internal}
     (nil))
(insn 172 171 173 9 (set (reg:DI 135)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("serwer_serwer") [flags 0x41]  <function_decl 0x7f7410606c00 serwer_serwer>)
                    ] UNSPEC_GOTPCREL)) [11  S8 A8])) "main.c":92 85 {*movdi_internal}
     (nil))
(insn 173 172 174 9 (set (reg:DI 1 dx)
        (reg:DI 135)) "main.c":92 85 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("serwer_serwer") [flags 0x41]  <function_decl 0x7f7410606c00 serwer_serwer>)
        (nil)))
(insn 174 173 175 9 (set (reg:DI 4 si)
        (const_int 0 [0])) "main.c":92 85 {*movdi_internal}
     (nil))
(insn 175 174 176 9 (set (reg:DI 5 di)
        (reg:DI 134)) "main.c":92 85 {*movdi_internal}
     (nil))
(call_insn 176 175 177 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_create") [flags 0x41]  <function_decl 0x7f74104d0700 pthread_create>) [0 pthread_create S1 A8])
            (const_int 0 [0]))) "main.c":92 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 177 176 178 9 (set (reg:DI 94 [ quit.2_8 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -128 [0xffffffffffffff80])) [7 quit+0 S8 A64])) "main.c":93 85 {*movdi_internal}
     (nil))
(insn 178 177 179 9 (set (reg:DI 4 si)
        (const_int 0 [0])) "main.c":93 85 {*movdi_internal}
     (nil))
(insn 179 178 180 9 (set (reg:DI 5 di)
        (reg:DI 94 [ quit.2_8 ])) "main.c":93 85 {*movdi_internal}
     (nil))
(call_insn 180 179 181 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_join") [flags 0x41]  <function_decl 0x7f74104d0900 pthread_join>) [0 pthread_join S1 A8])
            (const_int 0 [0]))) "main.c":93 700 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 181 180 182 9 (set (reg:DI 95 [ gracz1.3_9 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -120 [0xffffffffffffff88])) [7 gracz1+0 S8 A64])) "main.c":94 85 {*movdi_internal}
     (nil))
(insn 182 181 183 9 (set (reg:DI 4 si)
        (const_int 0 [0])) "main.c":94 85 {*movdi_internal}
     (nil))
(insn 183 182 184 9 (set (reg:DI 5 di)
        (reg:DI 95 [ gracz1.3_9 ])) "main.c":94 85 {*movdi_internal}
     (nil))
(call_insn 184 183 185 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_join") [flags 0x41]  <function_decl 0x7f74104d0900 pthread_join>) [0 pthread_join S1 A8])
            (const_int 0 [0]))) "main.c":94 700 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 185 184 186 9 (set (reg:DI 96 [ serw.4_10 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -112 [0xffffffffffffff90])) [7 serw+0 S8 A64])) "main.c":95 85 {*movdi_internal}
     (nil))
(insn 186 185 187 9 (set (reg:DI 4 si)
        (const_int 0 [0])) "main.c":95 85 {*movdi_internal}
     (nil))
(insn 187 186 188 9 (set (reg:DI 5 di)
        (reg:DI 96 [ serw.4_10 ])) "main.c":95 85 {*movdi_internal}
     (nil))
(call_insn 188 187 189 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_join") [flags 0x41]  <function_decl 0x7f74104d0900 pthread_join>) [0 pthread_join S1 A8])
            (const_int 0 [0]))) "main.c":95 700 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 189 188 190 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f74101d72d0 *.LC5>)) "main.c":96 85 {*movdi_internal}
     (nil))
(call_insn 190 189 191 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("shm_unlink") [flags 0x41]  <function_decl 0x7f74107d9c00 shm_unlink>) [0 shm_unlink S1 A8])
            (const_int 0 [0]))) "main.c":96 700 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 191 190 192 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f74101d73f0 *.LC7>)) "main.c":97 85 {*movdi_internal}
     (nil))
(call_insn 192 191 287 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("shm_unlink") [flags 0x41]  <function_decl 0x7f74107d9c00 shm_unlink>) [0 shm_unlink S1 A8])
            (const_int 0 [0]))) "main.c":97 700 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 287 192 288 9 (set (pc)
        (label_ref 262)) -1
     (nil)
 -> 262)
;;  succ:       11 [always] 

(barrier 288 287 195)
;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 195 288 196 10 6 (nil) [1 uses])
(note 196 195 197 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 10 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -135 [0xffffffffffffff79])) [0 n1+0 S4 A8])
        (const_int 1601005683 [0x5f6d6873])) "main.c":101 86 {*movsi_internal}
     (nil))
(insn 198 197 199 10 (set (mem/c:HI (plus:DI (reg/f:DI 20 frame)
                (const_int -131 [0xffffffffffffff7d])) [0 n1+4 S2 A8])
        (const_int 12912 [0x3270])) "main.c":101 87 {*movhi_internal}
     (nil))
(insn 199 198 200 10 (set (mem/c:QI (plus:DI (reg/f:DI 20 frame)
                (const_int -129 [0xffffffffffffff7f])) [0 n1+6 S1 A8])
        (const_int 0 [0])) "main.c":101 88 {*movqi_internal}
     (nil))
(insn 200 199 201 10 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -146 [0xffffffffffffff6e])) [0 n2+0 S8 A16])
        (const_int 8097246113254172787 [0x705f32705f6d6873])) "main.c":102 85 {*movdi_internal}
     (nil))
(insn 201 200 202 10 (set (mem/c:HI (plus:DI (reg/f:DI 20 frame)
                (const_int -138 [0xffffffffffffff76])) [0 n2+8 S2 A16])
        (const_int 28015 [0x6d6f])) "main.c":102 87 {*movhi_internal}
     (nil))
(insn 202 201 203 10 (set (mem/c:QI (plus:DI (reg/f:DI 20 frame)
                (const_int -136 [0xffffffffffffff78])) [0 n2+10 S1 A16])
        (const_int 0 [0])) "main.c":102 88 {*movqi_internal}
     (nil))
(insn 203 202 204 10 (parallel [
            (set (reg:DI 136)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -135 [0xffffffffffffff79])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":103 222 {*adddi_1}
     (nil))
(insn 204 203 205 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [6 player_create.name1+0 S8 A64])
        (reg:DI 136)) "main.c":103 85 {*movdi_internal}
     (nil))
(insn 205 204 206 10 (parallel [
            (set (reg:DI 137)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -146 [0xffffffffffffff6e])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":104 222 {*adddi_1}
     (nil))
(insn 206 205 207 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [6 player_create.name2+0 S8 A64])
        (reg:DI 137)) "main.c":104 85 {*movdi_internal}
     (nil))
(insn 207 206 208 10 (set (reg:SI 1 dx)
        (const_int 511 [0x1ff])) "main.c":107 86 {*movsi_internal}
     (nil))
(insn 208 207 209 10 (set (reg:SI 4 si)
        (const_int 66 [0x42])) "main.c":107 86 {*movsi_internal}
     (nil))
(insn 209 208 210 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f74101d73f0 *.LC7>)) "main.c":107 85 {*movdi_internal}
     (nil))
(call_insn 210 209 211 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("shm_open") [flags 0x41]  <function_decl 0x7f74107d9b00 shm_open>) [0 shm_open S1 A8])
            (const_int 0 [0]))) "main.c":107 700 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 211 210 212 10 (set (reg:SI 138)
        (reg:SI 0 ax)) "main.c":107 86 {*movsi_internal}
     (nil))
(insn 212 211 213 10 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -52 [0xffffffffffffffcc])) [1 fd2+0 S4 A32])
        (reg:SI 138)) "main.c":107 86 {*movsi_internal}
     (nil))
(insn 213 212 214 10 (set (reg:SI 139)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -52 [0xffffffffffffffcc])) [1 fd2+0 S4 A32])) "main.c":109 86 {*movsi_internal}
     (nil))
(insn 214 213 215 10 (set (reg:DI 38 r9)
        (const_int 0 [0])) "main.c":109 85 {*movdi_internal}
     (nil))
(insn 215 214 216 10 (set (reg:SI 37 r8)
        (reg:SI 139)) "main.c":109 86 {*movsi_internal}
     (nil))
(insn 216 215 217 10 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "main.c":109 86 {*movsi_internal}
     (nil))
(insn 217 216 218 10 (set (reg:SI 1 dx)
        (const_int 3 [0x3])) "main.c":109 86 {*movsi_internal}
     (nil))
(insn 218 217 219 10 (set (reg:DI 4 si)
        (const_int 22576 [0x5830])) "main.c":109 85 {*movdi_internal}
     (nil))
(insn 219 218 220 10 (set (reg:DI 5 di)
        (const_int 0 [0])) "main.c":109 85 {*movdi_internal}
     (nil))
(call_insn 220 219 221 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("mmap") [flags 0x41]  <function_decl 0x7f74107d9000 mmap>) [0 mmap S1 A8])
            (const_int 0 [0]))) "main.c":109 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 221 220 222 10 (set (reg:DI 140)
        (reg:DI 0 ax)) "main.c":109 85 {*movdi_internal}
     (nil))
(insn 222 221 223 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [4 playerinfo2+0 S8 A64])
        (reg:DI 140)) "main.c":109 85 {*movdi_internal}
     (nil))
(insn 223 222 224 10 (set (reg:SI 141)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -52 [0xffffffffffffffcc])) [1 fd2+0 S4 A32])) "main.c":110 86 {*movsi_internal}
     (nil))
(insn 224 223 225 10 (set (reg:DI 4 si)
        (const_int 22576 [0x5830])) "main.c":110 85 {*movdi_internal}
     (nil))
(insn 225 224 226 10 (set (reg:SI 5 di)
        (reg:SI 141)) "main.c":110 86 {*movsi_internal}
     (nil))
(call_insn 226 225 227 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ftruncate") [flags 0x41]  <function_decl 0x7f7410437f00 ftruncate>) [0 ftruncate S1 A8])
            (const_int 0 [0]))) "main.c":110 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(call_insn 227 226 228 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getpid") [flags 0x41]  <function_decl 0x7f7410428200 getpid>) [0 getpid S1 A8])
            (const_int 0 [0]))) "main.c":111 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 228 227 229 10 (set (reg:SI 97 [ _11 ])
        (reg:SI 0 ax)) "main.c":111 86 {*movsi_internal}
     (nil))
(insn 229 228 230 10 (set (reg/f:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [4 playerinfo2+0 S8 A64])) "main.c":111 85 {*movdi_internal}
     (nil))
(insn 230 229 231 10 (set (mem:SI (reg/f:DI 142) [1 playerinfo2_85->PID+0 S4 A64])
        (reg:SI 97 [ _11 ])) "main.c":111 86 {*movsi_internal}
     (nil))
(insn 231 230 232 10 (set (reg/f:DI 143)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [4 playerinfo2+0 S8 A64])) "main.c":112 85 {*movdi_internal}
     (nil))
(insn 232 231 233 10 (set (mem:SI (plus:DI (reg/f:DI 143)
                (const_int 8 [0x8])) [1 playerinfo2_85->numer+0 S4 A64])
        (const_int 2 [0x2])) "main.c":112 86 {*movsi_internal}
     (nil))
(insn 233 232 234 10 (set (reg/f:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [4 playerinfo2+0 S8 A64])) "main.c":113 85 {*movdi_internal}
     (nil))
(insn 234 233 235 10 (parallel [
            (set (reg/f:DI 98 [ _12 ])
                (plus:DI (reg/f:DI 144)
                    (const_int 41 [0x29])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":113 222 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [4 playerinfo2+0 S8 A64])
            (const_int 41 [0x29]))
        (nil)))
(insn 235 234 236 10 (set (reg:DI 1 dx)
        (const_int 5 [0x5])) "main.c":113 85 {*movdi_internal}
     (nil))
(insn 236 235 237 10 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f74101d7360 *.LC6>)) "main.c":113 85 {*movdi_internal}
     (nil))
(insn 237 236 238 10 (set (reg:DI 5 di)
        (reg/f:DI 98 [ _12 ])) "main.c":113 85 {*movdi_internal}
     (nil))
(call_insn 238 237 239 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x7f74106d5200 memcpy>) [0 __builtin_memcpy S1 A8])
            (const_int 0 [0]))) "main.c":113 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 239 238 240 10 (parallel [
            (set (reg:DI 145)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -168 [0xffffffffffffff58])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":118 222 {*adddi_1}
     (nil))
(insn 240 239 241 10 (set (reg:DI 2 cx)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f74101d73f0 *.LC7>)) "main.c":118 85 {*movdi_internal}
     (nil))
(insn 241 240 242 10 (set (reg:DI 146)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("quit_quit") [flags 0x41]  <function_decl 0x7f7410606b00 quit_quit>)
                    ] UNSPEC_GOTPCREL)) [11  S8 A8])) "main.c":118 85 {*movdi_internal}
     (nil))
(insn 242 241 243 10 (set (reg:DI 1 dx)
        (reg:DI 146)) "main.c":118 85 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("quit_quit") [flags 0x41]  <function_decl 0x7f7410606b00 quit_quit>)
        (nil)))
(insn 243 242 244 10 (set (reg:DI 4 si)
        (const_int 0 [0])) "main.c":118 85 {*movdi_internal}
     (nil))
(insn 244 243 245 10 (set (reg:DI 5 di)
        (reg:DI 145)) "main.c":118 85 {*movdi_internal}
     (nil))
(call_insn 245 244 246 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_create") [flags 0x41]  <function_decl 0x7f74104d0700 pthread_create>) [0 pthread_create S1 A8])
            (const_int 0 [0]))) "main.c":118 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 246 245 247 10 (parallel [
            (set (reg:DI 147)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":119 222 {*adddi_1}
     (nil))
(insn 247 246 248 10 (parallel [
            (set (reg:DI 148)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":119 222 {*adddi_1}
     (nil))
(insn 248 247 249 10 (set (reg:DI 2 cx)
        (reg:DI 147)) "main.c":119 85 {*movdi_internal}
     (nil))
(insn 249 248 250 10 (set (reg:DI 149)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("gracz_fun") [flags 0x41]  <function_decl 0x7f7410606d00 gracz_fun>)
                    ] UNSPEC_GOTPCREL)) [11  S8 A8])) "main.c":119 85 {*movdi_internal}
     (nil))
(insn 250 249 251 10 (set (reg:DI 1 dx)
        (reg:DI 149)) "main.c":119 85 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("gracz_fun") [flags 0x41]  <function_decl 0x7f7410606d00 gracz_fun>)
        (nil)))
(insn 251 250 252 10 (set (reg:DI 4 si)
        (const_int 0 [0])) "main.c":119 85 {*movdi_internal}
     (nil))
(insn 252 251 253 10 (set (reg:DI 5 di)
        (reg:DI 148)) "main.c":119 85 {*movdi_internal}
     (nil))
(call_insn 253 252 254 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_create") [flags 0x41]  <function_decl 0x7f74104d0700 pthread_create>) [0 pthread_create S1 A8])
            (const_int 0 [0]))) "main.c":119 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 254 253 255 10 (set (reg:DI 99 [ quit.5_13 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -168 [0xffffffffffffff58])) [7 quit+0 S8 A64])) "main.c":120 85 {*movdi_internal}
     (nil))
(insn 255 254 256 10 (set (reg:DI 4 si)
        (const_int 0 [0])) "main.c":120 85 {*movdi_internal}
     (nil))
(insn 256 255 257 10 (set (reg:DI 5 di)
        (reg:DI 99 [ quit.5_13 ])) "main.c":120 85 {*movdi_internal}
     (nil))
(call_insn 257 256 258 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_join") [flags 0x41]  <function_decl 0x7f74104d0900 pthread_join>) [0 pthread_join S1 A8])
            (const_int 0 [0]))) "main.c":120 700 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 258 257 259 10 (set (reg:DI 100 [ gracz1.6_14 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -160 [0xffffffffffffff60])) [7 gracz1+0 S8 A64])) "main.c":121 85 {*movdi_internal}
     (nil))
(insn 259 258 260 10 (set (reg:DI 4 si)
        (const_int 0 [0])) "main.c":121 85 {*movdi_internal}
     (nil))
(insn 260 259 261 10 (set (reg:DI 5 di)
        (reg:DI 100 [ gracz1.6_14 ])) "main.c":121 85 {*movdi_internal}
     (nil))
(call_insn 261 260 262 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_join") [flags 0x41]  <function_decl 0x7f74104d0900 pthread_join>) [0 pthread_join S1 A8])
            (const_int 0 [0]))) "main.c":121 700 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
;;  succ:       11 (FALLTHRU)

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       10 (FALLTHRU)
;;              9 [always] 
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 262 261 263 11 7 (nil) [1 uses])
(note 263 262 264 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 264 263 265 11 (set (reg/f:DI 101 [ stdscr.7_15 ])
        (mem/f/c:DI (symbol_ref:DI ("stdscr") [flags 0x40]  <var_decl 0x7f7410527c60 stdscr>) [8 stdscr+0 S8 A64])) "main.c":124 85 {*movdi_internal}
     (nil))
(insn 265 264 266 11 (set (reg:DI 5 di)
        (reg/f:DI 101 [ stdscr.7_15 ])) "main.c":124 85 {*movdi_internal}
     (nil))
(call_insn 266 265 267 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("wclear") [flags 0x41]  <function_decl 0x7f7410561800 wclear>) [0 wclear S1 A8])
            (const_int 0 [0]))) "main.c":124 700 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 267 266 268 11 (set (reg/f:DI 102 [ stdscr.8_16 ])
        (mem/f/c:DI (symbol_ref:DI ("stdscr") [flags 0x40]  <var_decl 0x7f7410527c60 stdscr>) [8 stdscr+0 S8 A64])) "main.c":125 85 {*movdi_internal}
     (nil))
(insn 268 267 269 11 (set (reg:DI 5 di)
        (reg/f:DI 102 [ stdscr.8_16 ])) "main.c":125 85 {*movdi_internal}
     (nil))
(call_insn 269 268 270 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("wrefresh") [flags 0x41]  <function_decl 0x7f741056a300 wrefresh>) [0 wrefresh S1 A8])
            (const_int 0 [0]))) "main.c":125 700 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 270 269 271 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("endwin") [flags 0x41]  <function_decl 0x7f7410533000 endwin>) [0 endwin S1 A8])
            (const_int 0 [0]))) "main.c":126 700 {*call_value}
     (nil)
    (nil))
(insn 271 270 274 11 (set (reg:SI 103 [ _17 ])
        (const_int 0 [0])) "main.c":127 86 {*movsi_internal}
     (nil))
;;  succ:       12 (FALLTHRU)

;; basic block 12, loop depth 0, maybe hot
;;  prev block 11, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       11 (FALLTHRU)
;;              3 [always] 
;;              5 [always] 
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 274 271 275 12 8 (nil) [2 uses])
(note 275 274 276 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 276 275 280 12 (set (reg:SI 104 [ <retval> ])
        (reg:SI 103 [ _17 ])) 86 {*movsi_internal}
     (nil))
(insn 280 276 281 12 (set (reg/i:SI 0 ax)
        (reg:SI 104 [ <retval> ])) "main.c":128 86 {*movsi_internal}
     (nil))
(insn 281 280 0 12 (use (reg/i:SI 0 ax)) "main.c":128 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

