MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M.............###....M..M.....M
M..MMMM..M..MMMMMMMMMM..M..M..M
M..M.....M..M........M..M..M..M
MMMM..MMMM..M..MMMM..M..M..M..M
M........M.....M...........M..M
MMMM..MMMM..MMMM..M..MMMM..MMMM
M.....M........M..M.....M.....M
M..M..MMMMMMMMMM..MMMM..MMMMMMM
M..M..M.....##.......M..M.....M
M..MMMMMMM..MMMM..MMMMMMM..MMMM
M........M..M.................M
MMMMMMMMMMMMMMMMMMM..M..MMMM..M
M........M..M.....M..M.....M..M
M..MMMMMMM..M..M..M..MMMMMMM..M
M..M.....M.....M...........M..M
M..M..MMMMMMMMMM..M..MMMMMMM..M
M..M.....M..#..M..M.....M.....M
M..MMMM..M..M..MMMMMMM..MMMM..M
M...........M.....##.....M....M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
